# DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/dbappguia
spring.datasource.username = netbeans
spring.datasource.password = netbeans
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# JPA
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


