<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <title>Anúncios</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/styleind.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/006642858d.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>

<body>
    <div th:replace="fragmentos/fragmentos :: cabecalho"></div>

    <div class="container" style="margin-top: 20px;">

        <h4>Anúncios</h4>
        <hr>
        <!-- Anuncios ativos -->
        <div class="row">
            <div class="card" style="width: 288px">
                <a th:href="@{/produtos-ativos}">
                    <img class="card-img-top" src="/img/car.png" style="width: 800px;" />
                </a>
                <div class=" card-body">
                    <h5 class="card-title">Comprar</h5>
                    <p class="card-text">Lista de todos os anúncios ativos no sistema.</p>
                    <a th:href="@{/produtos-ativos}" class="btn btn-outline-primary">Clique Aqui</a>
                </div>
            </div>
            <!-- Criar Novo Anuncio -->
            <div class="card mx-lg-3" style="width: 288px">
                <a th:href="@{/inserirProdutos}">
                    <img class="card-img-top" src="/img/buy.jpg" />
                </a>
                <div class="card-body">
                    <h5 class="card-title">Vender</h5>
                    <p class="card-text">Inserir um novo anúncio no sistema.</p>
                    <a th:href="@{/inserirProdutos}" class="btn btn-outline-primary">Clique Aqui</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>