<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <title>AgriLar - Criar Anúncio</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/006642858d.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>

<body>
    <div th:replace="fragmentos/fragmentos :: cabecalho"></div>

    <div class="container" style="margin-top: 20px;">

        <h4>Criar Anúncio</h4>
        <hr>
        <form method="post" action="/InsertProdutos" th:object="${produto}">
            <!-- Produto -->
            <div class="row">
                <div class="col-md-6 form-group offset-md-3">
                    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('prod')}">
                        <label class="validation-message" th:erros="*{prod}">Você digitou número/letra onde deveria
                            digitar letra/número</label>
                    </div>
                    <label>Produto:</label>
                    <input class="form-control" placeholder="Ex: 30kgs de Batatas..." th:field="*{prod}">
                </div>
            </div>

            <!-- Nome -->
            <div class="row">
                <div class="col-md-6 form-group offset-md-3">
                    <label>Nome: </label>
                    <input class="form-control" placeholder="Insira seu nome..." th:field="*{nome}">
                </div>
            </div>

            <!-- Telefone -->
            <div class="row">
                <div class="col-md-6 form-group offset-md-3">
                    <label>Telefone: </label>
                    <input class="form-control" placeholder="Insira seu telefone..." th:field="*{telefone}">
                </div>
            </div>

            <!-- Estado -->
            <div class="row">
                <div class="col-md-6 form-group offset-md-3">
                    <label>Selecione o Estado: </label>
                    <select class="form-control" th:field="*{estados}">

                        <option th:each="estados : ${T(br.com.gerenciamento.enums.Estados).values()}"
                            th:value="${estados}" th:text="${estados}"></option>

                    </select>
                </div>
            </div>

            <!-- Cidade -->
            <div class="row">
                <div class="col-md-6 form-group offset-md-3">
                    <label>Selecione sua cidade: </label>
                    <input class="form-control" placeholder="Insira sua cidade..." th:field="*{cidade}">
                </div>
            </div>

            <!-- Usuário
                <div class="row">
                    <div class="col-md-6 form-group offset-md-3">
                        <label>Insira seu usuário: </label>
                        <input class="form-control" placeholder="Insira seu usuário..." th:field="*{login}">
                    </div>
                </div> -->

            <!-- Status -->
            <div class="row">
                <div class="col-md-6 form-group offset-md-3">
                    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('status')}">
                        <label class="validation-message" th:erros="*{status}"></label>
                    </div>
                    <label>Selecione o Status: </label>
                    <select class="form-control" th:field="*{status}">
                        <option th:each="status : ${T(br.com.gerenciamento.enums.Status).values()}" th:value="${status}"
                            th:text="${status}"></option>
                    </select>
                </div>
            </div>

            <div class="d-grid gap-2 d-md-block">
                <button type="submit" class="btn btn-outline-success">Salvar</button>
                <a th:href="@{/index}" class="btn btn-outline-danger">Voltar</a>
            </div>

        </form>

    </div>

    <script src="js/main.js"></script>
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>