<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
  <title>AgriLar - Login</title>
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/006642858d.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="Login-Form">
          <div class="container">
            <div class="main-div">
              <div class="texto-header">
                <h2>Login</h2>
                <p>Insira suas credenciais para efetuar o Login no Sistema.</p>
              </div>

              <form method="post" action="login" th:object="${usuario}">

              <div class="alert alert-danger" role="alert" th:if="${msg}">
                  <strong th:text="${msg}"></strong>
              </div>
                  <div class="form-group">
                    <input type="text" th:field="*{user}" class="form-control" placeholder="username">
                  </div>
                  <div class="form-group">
                    <input type="password" th:field="*{senha}" class="form-control" placeholder="senha">
                  </div>
                  <div class="cadastro">
                    <a th:href="@{cadastro}">Clique aqui para se cadastrar</a>
                  </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
            </div>
          </div>
        </div>
    </body>
</html>