@charset "UTF-8";
{margin: 0; padding: 0px; box-sizing: border-box;}
a.btn-nav{height: 40px; color: #ffffff;}
a{cursor: pointer; font-weight: bold;}
a.btn-nav:hover{color: #7fdce8;}
.btn-nav-sair:hover{color: #ffffff;}
.btn-nav-sair{color: #ffffff;}

.neo-section{
    min-height: 820px;
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 40px;
    position: relative;
}
.wm{width: 50%; float: center;}
.clear{clear: both;}
.center{text-align: center}
.neo-container{max-width: 1280px; padding: 2% 2%; margin: 0 auto; margin-top: 200px;}
.sombra{width: 100%; height: 100%; top: 0; left: 0; position: absolute; background: rgba(0,0,0,0.7); z-index: 100;}
.neo-section > .neo-container {
    position: relative;
    z-index: 105;
}
.texto-centro{color: #ffffff; font-size: 3em; font-family: 'Ubuntu'; font-weight: bold;}
.btn-index{width: 280px; color: #fdfdfd; border-radius: 10px; border: 3px solid #7fdce8; padding: 20px;}
.botoes{padding: 2% 15%;}
.btn-index:hover{color: #eeeeee; background-color: rgb(127, 220, 232);}
.rodape{color: #ffffff; background-color: #7fdce8; text-align: center; font-size: 0.80em;}
.wm a{text-decoration: none;}
.d-grid{font-weight: bold; padding-top: 20px; text-align: center}

@media screen and (max-width: 667px) {

    .wm{width: 100%;}
    nav{height: 100%;}
    .neo-container{margin-top: 120px;}
}

