<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/styleind.css">
    <title>AgriLar - Início</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/006642858d.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>

<body>
    <div th:replace="fragmentos/fragmentos :: cabecalho"></div>
    <div class="header_section">
        <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="banner_section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <h1 class="banner_taital">AgriLar <br><span
                                            style="color: #2f4c64; font-size: 20px;">Sustentabilidade Alimentar nas
                                            Cidades</span>
                                    </h1>

                                </div>
                                <div class="col-md-6">
                                    <div class="image_1"><img src="/img/fam_suste.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class=" health_section layout_padding">
        <div class="container">
            <h1 class="health_taital">Sobre o APP:</h1>
            <p class="health_text">O aplicativo desenvolvido em Java tem como objetivo enfrentar o problema crescente da
                pobreza e da fome em regiões urbanas, que são causados por fatores como o êxodo rural, a expansão dos
                centros urbanos, promessas de desenvolvimento familiar não cumpridas e deficiências nas políticas
                públicas.
                No âmbito deste aplicativo, os usuários têm a oportunidade de tanto vender quanto adquirir produtos
                vegetais
                uns dos outros.
            </p>
            <div class="health_section layout_padding">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="image_main">
                            <div class="main">
                                <img src="/img/app1.png" alt="Avatar" class="image" style="width:60%">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="image_main_1">
                            <div class="main">
                                <img src="/img/app2.png" alt="Avatar" class="image" style="width:500px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="pdf" class="knowledge_section layout_padding">
        <div class="container">

        </div>
    </div>

    <div class="news_section layout_padding">
        <div class="container">
            <h1 class="health_taital">Agricultura Familiar</h1>
            <p class="health_text">A iniciativa de hortas familiares é uma solução víavel e sustentável para combater a
                pobreza financeira e a pobreza alimentar consecutivamente, pois ela incentiva a independencia ddas
                familias no proprio sustento,
                e ajudam a se encontrar em um caminho de incertezas causado pela pobreza extrema, sendo o melhor caminho
                por fornecer o próprio alimento ao mesmo tempo que é uma fonte de renda.
                É importante que empresas, governos e a sociedade trabalhem juntos para implementar essa solução que
                ajudaria muitas pessoas a sairem da linha da pobreza, e ajudar na qualidade de vida da população e da
                nação sendo uma construção social
                para um futuro melhor.
            </p>
            <div class="news_section_2 layout_padding">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="box_main ">
                            <div class="icon_1"><img src="/img/mundo.png" style="width: 150px;"></div>
                            <h4 class=" daily_text_1">Trabalho sustentavel</h4>
                            <p>Uma solução para ajudarem as pesoas a sairem dessa situação de extrema pobreza seria
                                uma
                                empresa que ofereça hortas familiares como fonte de renda e sustento.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="box_main">
                            <div class="icon_1"><img src="/img/chamada-telefonica.png" style="width: 150px;"></div>
                            <h4 class="daily_text_1">Disponível 24/7</h4>
                            <p>A Agrilar Company é uma empresa comprometida com a satisfação do cliente, oferecendo
                                atendimento 24 horas por dia, 7 dias por semana.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="box_main">
                            <div class="icon_1"><img src="/img/natureza.png" style="width: 150px;"></div>
                            <h4 class=" daily_text_1">Cuidados especiais</h4>
                            <p> nossa empresa tem um profundo compromisso com a preservação do meio ambiente e
                                pratica
                                cuidados especiais com a natureza. Adotamos políticas sustentáveis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <h1 class="adderss_text">Contato</h1>
                    <div class="map_icon"><img src="/images/map-icon.png"><span class="paddlin_left_0">Av.
                            Marquês de São
                            Vicente, 3001 - Água Branca, São Paulo - SP, 05037-040</span></div>
                    <div class="map_icon"><img src="/img/mail-icon.png"><span
                            class="paddlin_left_0">contato@agrilar.com</span></div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h1 class="adderss_text">Compromisso</h1>
                    <div class="hiphop_text_1">O compromisso é criar uma comunidade que vende e compra produtos
                        vegetais,
                        promovendo a erradicação da pobreza, fome zero e agricultura sustentável.
                    </div>
                </div>

            </div>
        </div>

        <div class="copyright_section">
            <div class="container">
                <p class="copyright_text">2023 Todos os direitos reservados - <a href="index">AgriLar</a></p>
            </div>
        </div>


</body>

</html>